{
  "name": "project",
  "description": "",
  "main": "index.js",
  "authors": [
    "tawshif <anikphp@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
